*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.grid-container{
    margin: auto;
    height: 80vh;
    /* max-width:960*/
    background-color: lightblue;

    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    gap: 5px;
    grid-auto-rows: 100px;/* controls siz of grid column*/
}
.grid-item{
    background-color: blueviolet;
    color: white;
    font-size: 15px;
    text-align: center;
    border: white 1px solid;
}
.item-1{
    grid-column-start: 1;
    grid-column-end: 3;
}